# SecondSight

./: .metadata  README.md  build.gradle  pubspec.yaml  settings.gradle  skills-lock.json
.claude/skills/dart-use-primary-constructors/: SKILL.md
.claude/skills/impeccable/reference/: hooks.md  live.md
.claude/skills/impeccable/scripts/: hook-lib.mjs
.claude/skills/impeccable/scripts/lib/: impeccable-config.mjs
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mjmoshiri/secondsight/: GoalsWidgetProvider.kt  (+1 more)
android/app/src/main/res/drawable/: bg_widget.xml  bg_widget_button.xml  ic_widget_check.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_stop.xml
android/app/src/main/res/layout/: widget_goals.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: goals_widget_info.xml
app/: build.gradle
app/src/androidTest/java/com/android/secondsight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/secondsight/: MainActivity.kt  Screen.kt  SecondSightApp.kt
app/src/main/java/com/android/secondsight/data/: Interval.kt  Task.kt  TaskEntry.kt  TaskWithEntries.kt
app/src/main/java/com/android/secondsight/data/dao/: TaskDao.kt  TaskEntryDao.kt
app/src/main/java/com/android/secondsight/data/doa/: TaskDao.kt  TaskEntryDao.kt
app/src/main/java/com/android/secondsight/data/repository/: TaskEntryRepository.kt  TaskRepository.kt
app/src/main/java/com/android/secondsight/data/repository/Room/: Task.kt  TaskEntry.kt
app/src/main/java/com/android/secondsight/data/repository/dummy/: InMemoryTaskEntryRepository.kt  InMemoryTaskRepository.kt
app/src/main/java/com/android/secondsight/databases/: AppDB.kt
app/src/main/java/com/android/secondsight/di/: DataSource.kt
app/src/main/java/com/android/secondsight/ui/: Entry.kt  MainActivity.kt  NewTaskDialog.kt  SecondSight.kt  TaskEntries.kt  TaskList.kt
app/src/main/java/com/android/secondsight/ui/notif/: Entry.kt
app/src/main/java/com/android/secondsight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/secondsight/ui/util/: TaskDialog.kt  ThemeSwitcher.kt
app/src/main/java/com/android/secondsight/util/: Receiver.kt  TypeConverter.kt
app/src/main/java/com/android/secondsight/util/ui/: String.kt
app/src/main/java/com/android/secondsight/viewmodel/: EntryViewModel.kt  TaskListViewModel.kt  TaskViewModel.kt
app/src/main/java/com/android/secondsight/viewmodel/provider/: ViewModelProvider.kt  vmProvider.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/android/secondsight/: ExampleUnitTest.kt
app/src/test/java/com/android/secondsight/data/: TaskEntryTest.kt  TaskTest.kt
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: database.dart  database.g.dart  goal_repository.dart  goal_type.dart  period.dart  tables.dart
lib/ui/: app_shell.dart  format.dart  goal_card.dart  goal_detail_screen.dart  home_screen.dart  new_goal_sheet.dart  report_screen.dart  segmented_bar.dart  session_sheet.dart
lib/widget/: timer_notification.dart  widget_sync.dart
test/: goal_detail_screen_test.dart  goal_repository_test.dart  period_test.dart  session_sheet_test.dart  widget_test.dart
web/: index.html  manifest.json
